<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="lib/knockout-3.2.0.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="options-box">
      <h1>Neighborhood</h1>
      <hr>
      <h3>List</h3>
      <!--<input type="search" data-bind="value: query, valueUpdate: 'keyup'">-->
      <div id="List" data-bind="visible: showList">
        <ul data-bind="foreach: myLocations">
          <!-- http://knockoutjs.com/documentation/click-binding.html#note-1-passing-a-current-item-as-a-parameter-to-your-handler-function -->
          <li class="list-items" data-bind="text: title, click: $root.pointMarker"></li>
        </ul>
        <hr>

        <div>
          <input/>
        </div>
      </div>
      <div id="map"></div>
    </div>

    <script src="js/map.js"></script>
    <script src="js/app.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry&key=AIzaSyCfDbbqNNGSzyCsL6a_2GIbCR01AC8I7qs&callback=initMap" onerror="gError()"></script>
</body>

</html>
